=====================================================
  ESP32-CAM - Pin Connection Map
  Project: FPV Car Control (SPI Master + Camera)
  Author: mikan
=====================================================

MCU: ESP32-CAM (AI-Thinker module)
Power: 5V from LM2596S buck converter

-----------------------------------------------------
  SPI (Master) -> ATmega128 (Slave)
-----------------------------------------------------
  GPIO 14 (HSPI SCK)  -> PB1 (Mega128 SCK)     [Output]
  GPIO 13 (HSPI MOSI) -> PB2 (Mega128 MOSI)    [Output]
  GPIO 15 (HSPI SS)   -> PB0 (Mega128 SS)      [Output]
  MISO                -> Not connected          [One-way: ESP -> Mega128]

  SPI Config: Master Mode, Mode 0, MSB First, 1 MHz

-----------------------------------------------------
  Camera (OV2640, on-board)
-----------------------------------------------------
  GPIO 32 -> PWDN     (Power down)
  GPIO  0 -> XCLK     (External clock)
  GPIO 26 -> SIOD     (SCCB SDA)
  GPIO 27 -> SIOC     (SCCB SCL)
  GPIO 35 -> Y9       (Data bit 7)
  GPIO 34 -> Y8       (Data bit 6)
  GPIO 39 -> Y7       (Data bit 5)
  GPIO 36 -> Y6       (Data bit 4)
  GPIO 21 -> Y5       (Data bit 3)
  GPIO 19 -> Y4       (Data bit 2)
  GPIO 18 -> Y3       (Data bit 1)
  GPIO  5 -> Y2       (Data bit 0)
  GPIO 25 -> VSYNC    (Vertical sync)
  GPIO 23 -> HREF     (Horizontal reference)
  GPIO 22 -> PCLK     (Pixel clock)
  RESET   -> -1       (Not used)

  Resolution: QQVGA (160x120), JPEG quality: 25

-----------------------------------------------------
  LM2596S Buck Converter -> ESP32-CAM Power
-----------------------------------------------------
  LM2596S IN+   -> Battery + (7.4V - 12V)
  LM2596S IN-   -> Battery - (GND)
  LM2596S OUT+  -> ESP32-CAM 5V pin
  LM2596S OUT-  -> ESP32-CAM GND pin

  Output: Adjust LM2596S potentiometer to 5V
  Note: LM2596S also powers Mega128 5V through common rail

-----------------------------------------------------
  WiFi (Software, no extra pins)
-----------------------------------------------------
  Mode: Station (STA) - connects to phone hotspot
  SSID: "Mikan Phone"
  Servers:
    Port 80 -> Control Server (UI & Commands)
    Port 81 -> Video Stream Server
  Endpoints:
    [Port 80] /          -> Web UI (HTML control page)
    [Port 80] /action    -> Receives commands (?go=W, ?go=X, etc.)
    [Port 81] /stream    -> Continuous JPEG video stream

=====================================================
  COMMAND PROTOCOL (SPI, 1 byte per command)
=====================================================
  'W' = Forward          'S' = Backward
  'A' = Turn Left        'D' = Turn Right
  'L' = Camera Left      'R' = Camera Right
  'C' = Connect (STBY H) 'P' = Pause (STBY L)
  '0'-'9' = Speed 0-9    'M' = Max speed
  'X' = Stop all

=====================================================
  WIRING SUMMARY (ESP32-CAM to Mega128)
=====================================================
  ESP32-CAM GPIO 14 ----> Mega128 PB1 (SCK)
  ESP32-CAM GPIO 13 ----> Mega128 PB2 (MOSI)
  ESP32-CAM GPIO 15 ----> Mega128 PB0 (SS)
  ESP32-CAM GND     ----> Mega128 GND (common ground!)
