=====================================================
  ATmega128 - Pin Connection Map
  Project: FPV Car Control (SPI Slave)
  Author: mikan
=====================================================

MCU: ATmega128 @ 16 MHz
Power: 5V (from LM2596S or external regulator)

-----------------------------------------------------
  PORT B - SPI (Slave) -> ESP32-CAM (Master)
-----------------------------------------------------
  PB0 (SS)   -> GPIO 15 (ESP32-CAM)    [Input]
  PB1 (SCK)  -> GPIO 14 (ESP32-CAM)    [Input]
  PB2 (MOSI) -> GPIO 13 (ESP32-CAM)    [Input]
  PB3 (MISO) -> Not connected          [Output, unused by ESP]

  SPI Config: Slave Mode, Mode 0, MSB First, 1 MHz

-----------------------------------------------------
  PORT E - PWM Motor (Timer3) -> TB6612FNG
-----------------------------------------------------
  PE3 (OC3A) -> PWMA (TB6612FNG)       [Output, Motor A speed]
  PE4 (OC3B) -> PWMB (TB6612FNG)       [Output, Motor B speed]

  Timer3: Fast PWM 8-bit, Prescaler=64, ~976 Hz

-----------------------------------------------------
  PORT C - Motor Direction -> TB6612FNG
-----------------------------------------------------
  PC0 -> AIN1 (TB6612FNG)    [Output, Motor A direction]
  PC1 -> AIN2 (TB6612FNG)    [Output, Motor A direction]
  PC2 -> BIN1 (TB6612FNG)    [Output, Motor B direction]
  PC3 -> BIN2 (TB6612FNG)    [Output, Motor B direction]

  Motor A = Left wheel,  Motor B = Right wheel
  * NOTE: Motor A speed is compensated to 82% (MOTOR_A_PERCENT) to balance with Motor B.

-----------------------------------------------------
  PORT A - Motor Standby -> TB6612FNG
-----------------------------------------------------
  PA4 -> STBY (TB6612FNG)    [Output, Standby control]

  STBY HIGH = motors enabled, STBY LOW = motors disabled

-----------------------------------------------------
  PORT A - Camera Servo (Timer1)
-----------------------------------------------------
  PA6 -> Servo signal (SG90)  [Output, Camera pan]
  * NOTE: Code sets PA6, but ATmega128 hardware PWM OC1C is physically on PB7.

  Timer1: Fast PWM mode 14, ICR1=4999, Prescaler=64, 50Hz
  OCR1C: 250 (~1ms, 0°) -> 375 (~1.5ms, 90°) -> 500 (~2ms, 180°)
  Step: ~10° per L/R command

-----------------------------------------------------
  TB6612FNG Power Connections
-----------------------------------------------------
  VM    -> Battery voltage (6-12V)
  VCC   -> 5V (same as Mega128 VCC)
  GND   -> Common GND
  AO1   -> Motor A terminal 1
  AO2   -> Motor A terminal 2
  BO1   -> Motor B terminal 1
  BO2   -> Motor B terminal 2

=====================================================
  COMMAND PROTOCOL (SPI, 1 byte per command)
=====================================================
  'W' = Forward          'S' = Backward
  'A' = Turn Left        'D' = Turn Right
  'L' = Camera Left      'R' = Camera Right
  'C' = Connect (STBY H) 'P' = Pause (STBY L)
  '0'-'9' = Speed 0-9    'M' = Max speed
  'X' = Stop all
